<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardStateController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardStateController.cs" Line="372" Column="28" />
      <File FileName="Assets\Scripts\GameBoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>